C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.exe
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.deps.json
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.runtimeconfig.json
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.runtimeconfig.dev.json
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.dll
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\bin\Debug\netcoreapp3.1\geek-2-3.pdb
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.csprojAssemblyReference.cache
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.AssemblyInfoInputs.cache
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.AssemblyInfo.cs
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.csproj.CoreCompileInputs.cache
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.dll
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.pdb
C:\Users\aleda\source\repos\geek-2-3\geek-2-3\obj\Debug\netcoreapp3.1\geek-2-3.genruntimeconfig.cache
